apiVersion: syftbox.openmined.org/v1alpha1
kind: Module
metadata:
  name: workmark
  version: 0.1.0
spec:
  runner:
    kind: shell
    template: shell
    entrypoint: work.sh
  outputs:
    - name: report
      type: File
      format: { kind: txt }
      path: "{results}/report.txt"
