apiVersion: syftbox.openmined.org/v1alpha1
kind: Flow
metadata:
  name: gwas-population-analysis
  version: 0.1.0
  description: GWAS analysis flow for comparing two populations using PLINK and generating Manhattan/QQ plots.
spec:
  inputs:
    datasets:
      type: Map[String, Record{bed: File, bim: File, fam: File}]
  modules:
    gwas_analysis:
      source:
        kind: local
        path: ./
  steps:
    - id: gwas_analysis
      uses: gwas_analysis
      with:
        datasets: inputs.datasets
