apiVersion: syftbox.openmined.org/v1alpha1
kind: Module
metadata:
  name: rebroadcast
  version: 0.1.0
spec:
  runner:
    kind: shell
    template: shell
    entrypoint: rebroadcast.sh
  inputs:
    - name: combined
      type: File
      format: { kind: txt }
  outputs:
    - name: combined_out
      type: File
      format: { kind: txt }
      path: combined_out.txt
