apiVersion: syftbox.openmined.org/v1alpha1
kind: Module
metadata:
  name: tag
  version: 0.1.0
spec:
  runner:
    kind: shell
    template: shell
    entrypoint: tag.sh
  inputs:
    - name: hello_file
      type: File
      format: { kind: txt }
  outputs:
    - name: tagged
      type: File
      format: { kind: txt }
      path: tagged.txt
