apiVersion: syftbox.openmined.org/v1alpha1
kind: Module
metadata:
  name: python-upper
  version: 0.1.0
spec:
  runner:
    kind: python
    entrypoint: upper.py
  inputs:
    - name: input_txt
      type: File
      format: { kind: txt }
  outputs:
    - name: upper
      type: File
      format: { kind: txt }
      path: upper.txt
