apiVersion: syftbox.openmined.org/v1alpha1
kind: Module
metadata:
  name: shell-write
  version: 0.1.0
spec:
  runner:
    kind: shell
    template: shell
    entrypoint: shell-write.sh
  inputs:
    - name: text
      type: String
  outputs:
    - name: out
      type: File
      format: { kind: txt }
      path: hello.txt
